body {
    font-family: 'Arial', sans-serif;
    background: #870000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #190A05, #870000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #190A05, #870000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    height: 100vh;
    overflow: hidden;
}

header {
    display: flex;
    color: #fff;
    align-items: center;
    padding: 5px;
}

.logo img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.banner {
    flex-grow: 1;
    text-align: center;
}

nav {
    background: linear-gradient(45deg, #2a2a72, #090979);
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.nav-tabs {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

.nav-tabs li {
    position: relative;
}

.nav-tabs a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    display: block;
}

.nav-tabs .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.nav-tabs .dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.nav-tabs .dropdown-content a:hover {
    background-color: #444;
}

.nav-tabs .dropdown:hover .dropdown-content {
    display: block;
}

main {
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    height: calc(100vh - 160px);
    overflow-y: scroll;
}

main::-webkit-scrollbar {
    display: none;
}

main {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.intro {
    text-align: center;
    margin-bottom: 20px;
}

.content {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.featured-projects, .upcoming-plans {
    flex: 1;
    color: #fff;
    border-radius: 8px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.latest-recommendations {
    margin: 20px 0;
    color: #fff;

    border-radius: 8px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.recommendation-columns {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.recommendation-column_manga, .recommendation-column_anime, .recommendation-column_light_novel {
    flex: 1;
    text-align: center;
}

.recommendation-column_manga img, .recommendation-column_anime img, .recommendation-column_light_novel img {
    width: 320px;
    height: 480px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.changelog {
    margin: 20px 0;
    color: #fff;
    border-radius: 8px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);    padding: 20px;
}

.log-posts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.post {
    background: #fff;
    color: #000;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact {
    margin-top: 20px;
    color: #fff;
    padding: 20px;
    text-align: center;
}

a {
    color: #5ee7df;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (min-width: 1920px) and (min-height: 1080px) {
    main {
        height: calc(100vh - 160px);
    }
}

@media (min-width: 1080px) and (min-height: 1920px) {
    main {
        height: calc(100vh - 160px);
    }
}

@media (min-width: 3440px) and (min-height: 1440px) {
    main {
        height: calc(100vh - 160px);
    }
}

@media (min-width: 1440px) and (min-height: 3440px) {
    main {
        height: calc(100vh - 160px);
    }
}

@media (min-width: 2560px) and (min-height: 1440px) {
    main {
        height: calc(100vh - 160px);
    }
}

@media (min-width: 1440px) and (min-height: 2560px) {
    main {
        height: calc(100vh - 160px);
    }
}

@media (min-width: 1280px) and (min-height: 720px) {
    main {
        height: calc(100vh - 160px);
    }
}

@media (min-width: 720px) and (min-height: 1280px) {
    main {
        height: calc(100vh - 160px);
    }
}
