<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <meta name="description" content="Welcome to Gabe's Homepage. Learn more about Gabe's projects, recommendations, and more.">
    <meta name="keywords" content="Gabe, projects, recommendations, anime, manga, light novels">
    <meta name="author" content="Gabe">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="logo">
        <img src="images/gabuh.png" alt="Gabe's Logo">
    </div>
    <div class="banner">
        <h1>Gabe's Homepage</h1>
    </div>
</header>
<nav>
    <ul class="nav-tabs">
        <li><a href="about_me/about_me.html">About Me</a></li>
        <li class="dropdown">
            <a href="projects/projects.html">My Projects</a>
            <ul class="dropdown-content">
                <li><a href="projects/project1.html">Project 1</a></li>
                <li><a href="projects/project2.html">Project 2</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#">Recommendations</a>
            <ul class="dropdown-content">
                <li><a href="recommendations/anime.html">Anime Recommendations</a></li>
                <li><a href="recommendations/manga.html">Manga Recommendations</a></li>
                <li><a href="recommendations/light_novel.html">Light Novel Recommendations</a></li>
            </ul>
        </li>
        <li><a href="gabes_corner/gabes_corner.html">Gabe's Corner</a>
        </li>
    </ul>
</nav>
<main>
    <section class="intro">
        <h2>Welcome to My Homepage</h2>
    </section>
    <div class="content">
        <section class="featured-projects">
            <h2><center>Featured Projects</center></h2>
            <div class="project">
                <h3>Project 1</h3>
                <p>A brief description of Project 1.</p>
                <a href="projects/project1.html">Learn more</a>
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <p>A brief description of Project 2.</p>
                <a href="projects/project2.html">Learn more</a>
            </div>
        </section>
        <section class="upcoming-plans">
            <h2><center>Upcoming Plans</center></h2>
            <ul>
                <li>Plan 1</li>
                <li>Plan 2</li>
            </ul>
        </section>
    </div>
    <section class="latest-recommendations">
        <h1><center>Latest Recommendations</center></h1>
        <div class="recommendation-columns">
            <div class="recommendation-column_manga">
                <h2>Manga</h2>
                <img src="images/manga/kimi_ni_koisuru_satsujinki.jpg" alt="Kimi ni Koisuru Satsujinki Cover">
                <h2>Kimi ni Koisuru Satsujinki</h2>
                <p>Description of the manga.</p>
            </div>
            <div class="recommendation-column_anime">
                <h2>Anime</h2>
                <img src="images/anime/dungeon_meshi.jpg" alt="Dungeon Meshi Cover">
                <h2>Dungeon Meshi</h2>
                <p>Description of the anime.</p>
            </div>
            <div class="recommendation-column_light_novel">
                <h2>Light Novels</h2>
                <img src="images/light_novels/strange_fake_vol1.jpg" alt="Fate: Strange/Fake Cover">
                <h2>Fate: Strange/Fake</h2>
                <p>Description of the light novel.</p>
            </div>
        </div>
    </section>
    <section class="changelog">
        <h2><center>Changelog</center></h2>
        <div class="log-posts">
            <article class="post">
                <h3>Update 1 - 7/30/2024</h3>
                <p>Created homepage</p>
                <p>Added:</p>
                <li>Working about me, my projects, recommendations, and Gabe's corner links</li>
                <li>Working featured projects on homepage</li>
                <li>Working Upcoming Plans on homepage</li>
                <li>Working latest recommendations for manga, anime, and light novels on homepage</li>
                <li>Working changelog on homepage</li>
            </article>
        </div>
    </section>
    <section class="contact">
        <h2>Contact Me</h2>
        <p>You can reach me at gaber2366 on Discord</p>
    </section>
</main>
<script src="scripts.js"></script>
</body>
</html>
