body {
    font-family: 'Arial', sans-serif;
    background-image: linear-gradient(to top, #e8198b 0%, #c7eafd 100%);
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

header {
    display: flex;
    align-items: center;
    padding: 5px;
}

.logo img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.banner {
    flex-grow: 1;
    text-align: center;
}

nav {
    background: linear-gradient(45deg, #4b6cb7, #182848);
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.nav-tabs {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

.nav-tabs li {
    position: relative;
}

.nav-tabs a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    display: block;
}

.nav-tabs .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.nav-tabs .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.nav-tabs .dropdown-content a:hover {
    background-color: #f1f1f1;
}

.nav-tabs .dropdown:hover .dropdown-content {
    display: block;
}

main {
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    height: calc(100vh - 160px);
    overflow-y: scroll;
}

main::-webkit-scrollbar {
    display: none;
}

main {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.intro {
    text-align: center;
    margin-bottom: 20px;
}

.content {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.featured-projects, .upcoming-plans {
    flex: 1;
    background: linear-gradient(45deg, #2c3e50, #4ca1af);
    color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.latest-recommendations {
    margin: 20px 0;
    background: linear-gradient(45deg, #e74c3c, #8e44ad);
    color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.recommendation-columns {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.recommendation-column_manga, .recommendation-column_anime, .recommendation-column_light_novel {
    flex: 1;
    text-align: center;

}

.recommendation-column_manga img {
    width: 320px;
    height: 480px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.recommendation-column_anime img {
    width: 320px;
    height: 480px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.recommendation-column_light_novel img {
    width: 320px;
    height: 480px;
    border-radius: 8px;
    margin-bottom: 10px;
}


.blog {
    margin: 20px 0;
    background: linear-gradient(45deg, #f39c12, #f1c40f);
    color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.blog-posts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.post {
    background: #fff;
    color: #000;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



.contact {
    margin-top: 20px;
    background: linear-gradient(45deg, #4ca1af, #c4e0e5);
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

a {
    color: #5ee7df;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (min-width: 1920px) and (min-height: 1080px) {
    main {
        height: calc(100vh - 160px);
    }
}

@media (min-width: 1080px) and (min-height: 1920px) {
    main {
        height: calc(100vh - 160px);
    }
}

@media (min-width: 3440px) and (min-height: 1440px) {
    main {
        height: calc(100vh - 160px);
    }
}

@media (min-width: 1440px) and (min-height: 3440px) {
    main {
        height: calc(100vh - 160px);
    }
}

@media (min-width: 2560px) and (min-height: 1440px) {
    main {
        height: calc(100vh - 160px);
    }
}

@media (min-width: 1440px) and (min-height: 2560px) {
    main {
        height: calc(100vh - 160px);
    }
}

@media (min-width: 1280px) and (min-height: 720px) {
    main {
        height: calc(100vh - 160px);
    }
}

@media (min-width: 720px) and (min-height: 1280px) {
    main {
        height: calc(100vh - 160px);
    }
}






/* background-image: linear-gradient(to top, #09203f 0%, #537895 100%); (Gradient Button

background: #8E0E00;
background: -webkit-linear-gradient(to right, #1F1C18, #8E0E00);
background: linear-gradient(to right, #1F1C18, #8E0E00);

 */