<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<header>
    <div class="logo">
        <img src="../images/gabuh.png" alt="Gabe's Logo">
    </div>
    <div class="banner">
        <h1>About Me</h1>
    </div>
</header>
<nav>
    <ul class="nav-tabs">
        <li><a href="../index.html">Home</a></li>
        <li class="dropdown">
            <a href="../projects/projects.html">My Projects</a>
            <ul class="dropdown-content">
                <li><a href="../projects/project1.html">Project 1</a></li>
                <li><a href="../projects/project2.html">Project 2</a></li>
                <!-- Add more projects as needed -->
            </ul>
        </li>
        <li class="dropdown">
            <a href="#">Recommendations</a>
            <ul class="dropdown-content">
                <li><a href="../recommendations/anime.html">Anime Recommendations</a></li>
                <li><a href="../recommendations/manga.html">Manga Recommendations</a></li>
                <li><a href=",,/recommendations/light_novel.html">Light Novel Recommendations</a></li>
            </ul>
        </li>
        <li><a href="gabes_corner/gabes_corner.html">Gabe's Corner</a></li>
    </ul>
</nav>
<main>
    <section class="intro">
        <h2>Welcome to the About Me Page</h2>
        <p>Hi, I'm Gabe. Here's a little bit about me...</p>
    </section>
    <section class="about-content">
        <h2>Hobbies</h2>
        <p>I enjoy reading, programming, watching anime, and grinding my ass off in Elben Rig.</p>
        <!-- Add more content as needed -->
    </section>
</main>
<script src="../scripts.js"></script>
</body>
</html>
